{
  "$schema": "https://unpkg.com/@changesets/config@3.1.1/schema.json",
  "access": "public",
  "baseBranch": "origin/0.83-stable",
  "changelog": "@changesets/cli/changelog",
  "commit": false,
  "ignore": ["@react-native/tester"],
  "linked": []
}
