{
  "name": "@react-native/eslint-plugin-monorepo",
  "private": true,
  "version": "0.0.0",
  "main": "index.js",
  "dependencies": {
    "hermes-estree": "0.29.1",
    "jsonc-eslint-parser": "^2.3.0"
  }
}
